resources:
- name: timebox-src
  type: git
  source:
    uri: git@github.com:carpeliam/timebox.git
    branch: concourse
    private_key: {{private-repo-key}}
# - name: deploy-client
#   type: cf
#   source:
#     api: https://api.local.pcfdev.io
#     username: admin
#     password: {{private-cf-password}}
#     organization: pcfdev-org
#     space: superdash
#     skip_cert_check: true
# - name: deploy-server
#   type: cf
#   source:
#     api: https://api.run.pivotal.io
#     username: amunoz@pivotal.io
#     password: {{private-pws-password}}
#     organization: labs-playground
#     space: amanda-munoz


jobs:
- name: timebox-build
  plan:
  - get: timebox-src
    trigger: true
  - task: run-build
    file: timebox-src/concourse/build.sh