resources:
- name: timebox-src
  type: git
  source:
    uri: https://github.com/carpeliam/timebox.git
    branch: concourse

jobs:
- name: timebox-build
  plan:
  - get: timebox-src
    trigger: true
  - task: run-build
    file: timebox-src/concourse/build.yml