resources:
- name: timebox-src
  type: git
  source:
    uri: https://github.com/carpeliam/timebox.git
    branch: concourse

jobs:
- name: timebox-build
  plan:
  - get: timebox-src
    trigger: true
  - task: npm-install
    file: timebox-src/concourse/npm-install.yml
  - task: npm-test
    file: timebox-installed/concourse/npm-test.yml
